# Documentation https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#configure-adxl345-with-rpi
# Documentation https://www.klipper3d.org/RPi_microcontroller.html

[mcu flyadxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D32A1834-if00

[adxl345]
#cs_pin: rpi:None
cs_pin: flyadxl:gpio9
spi_software_sclk_pin: flyadxl:gpio10
spi_software_mosi_pin: flyadxl:gpio11
spi_software_miso_pin: flyadxl:gpio12


[resonance_tester]
accel_chip: adxl345
probe_points: 111.5, 111.5, 20
