# This file contains pin mappings for the stock Sovol SV06 Plus.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
#kinematics: cartesian
#max_velocity: 200
#max_accel: 3000
#max_z_velocity: 15
#max_z_accel: 45
#square_corner_velocity: 8.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 #4000
#max_accel_to_decel: 10000 #1250
max_z_velocity: 10
max_z_accel: 45
square_corner_velocity: 8

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.820
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 86 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.880
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110 # NOTE Bump sensitivity; increase to make more sensitive
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 340 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 41.96
#pid_kp: 15.66
#pid_ki: 1.49
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
# max_extrude_cross_section: 5 # NOTE Uncomment this line if you intend on using KAMP pruge

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 186.38
#pid_ki: 36.12
#pid_kd: 637.30
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123, 170
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

[t5uid1]
firmware: dgus_reloaded
update_interval: 1
machine_name: Sovol SV06 Plus
#How often to send data updates to the touchscreen.#volume: 75
brightness: 80
#The brightness for the touchscreen (as a value from 0 to 100).
#boot_sound:
#The index of the sound to play when booting. Defaults to being provided by
#the selected firmware.
#notification_sound:
#The index of the sound to play when certain events happened. Defaults to
#being provided by the selected firmware.
x_min_inset: 0
#The distance (in mm) from the minimum X position used by the manual leveling
#screen.
x_max_inset: 300
#The distance (in mm) from the maximum X position used by the manual leveling
#screen.
y_min_inset: 0
#The distance (in mm) from the minimum Y position used by the manual leveling
#screen.
y_max_inset: 300
#The distance (in mm) from the maximum Y position used by the manual leveling
#screen.
x_min: 0
#This can be used to provide a lower limit (in mm) to X moves done using the
#touschreen. Movements will still be limited by your [stepper_x]
#configuration values.
x_max: 300
#This can be used to provide an upper limit (in mm) to X moves done using the
#touschreen. Movements will still be limited by your [stepper_x]
#configuration values.
y_min: 0 #   Same as x_min for the Y axis.
y_max: 300 #   Same as x_max for the Y axis.
z_min: 0 #   Same as x_min for the Z axis.
z_max: 340 #   Same as x_max for the Z axis.


[input_shaper]
shaper_freq_x: 53.0
shaper_type_x: mzv
shaper_freq_y: 29.4
shaper_type_y: mzv


#####################################################################
#   Misc
#####################################################################

# NOTE Apparently the screen is not Klipper friendly
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

# NOTE The speaker will not work, since the screen doesn't
# [output_pin beeper]
# pin: PC6
# value: 0
# shutdown_value: 0
# pwm: True
# cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: PA4
pause_on_runout: True
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.002
#*# pid_ki = 1.034
#*# pid_kd = 1219.465
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.063
#*# pid_ki = 1.433
#*# pid_kd = 77.408
#*#
#*# [probe]
#*# z_offset = 0.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.692188, -0.269375, -0.152656, -0.216094, -0.429688
#*# 	  -0.626719, -0.226406, -0.102656, -0.123281, -0.250156
#*# 	  -0.369688, -0.096094, -0.054531, -0.077656, -0.158750
#*# 	  -0.200781, -0.077344, -0.091250, -0.108438, -0.178750
#*# 	  -0.117813, -0.065469, -0.089531, -0.140781, -0.264844
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
